{
  "name": "db17_workouttracker",
  "version": "1.0.0",
  "description": "An application where the user can view, create and track daily workouts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbv92/DB17_WorkoutTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielbv92/DB17_WorkoutTracker/issues"
  },
  "homepage": "https://github.com/danielbv92/DB17_WorkoutTracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0"
  }
}
